<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:hint="@string/content"
        android:layout_centerVertical="true"
        />
    <Button
        android:id="@+id/send"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:hint="@string/send"/>

    <Button
        android:id="@+id/clear"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_toRightOf="@id/send"
        android:hint="@string/clear"/>
    <Button
        android:id="@+id/cancel"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_toRightOf="@id/clear"
        android:hint="@string/cancel" />

    <!-- Author: Maybelline Cuadra -->
</RelativeLayout>